#----- Network Configuration -----#

domain: freeport13.org
dns_servers:
  - 10.0.0.0
  - 10.0.0.1

#----- Applications (Linux) -----#

applications_linux:
  haproxy:
    - name: haproxy
      version: 2.2.6-1.fc33
      key:
  firefox:
    - name:
    - version:
  chrome:
    - name:
    - version:
  httpd:
    - name: httpd
      version: 2.4.46-9.fc33 
  apache:
    - name: apache2
    - version:
  git:
    - name: git
    - version: 2.29.2-3.fc33
  gcc:
    - name: gcc
    - version: 10.2.1-9.fc33
  python36:
    - name: python3.6
    - version: 2.10.4-1.fc33
  python36_devel:
    - name: python3-devel
    - version: 3.9.1-2.fc33
  pip:
    - name: python3-pip
    - version: 20.2.2-1.fc33
  libxm12-dev:
    - name: libxm12-dev
    - version:
  libxslt-devel:
    - name: libxslt-devel
    - version:
  libffi-devel:
    - name: libffi-devel
    - version:
  openssl:
    - name: openssl
    - version: 1:1.1.1i-1.fc33
  openssl-devel:
    - name: openssl-devel
    - version: 1:1.1.1i-1.fc33
  redhat-rpm-config:
    - name: redhat-rpm-config
    - version:
  netbox:
    - name: netbox
    - version: 2.10.4
    - path: /opt/netbox
#----- Applications (Windows) -----#

applications_windows:
  firefox:
    - version:
    - product_id:
  chrome:
    - version:
    - product_id:

#----- Service Accounts -----#

service_accounts:
  sa_ldap:
    - username:
      password:
  sa_windows:
    - username:
      password:
  sa_cisco:
    - username:
      password:

#----- Directories -----#

temp_dir: /tmp
usr_bin: /usr/local/bin
